# QuizForge

./: QuizForge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
QuizForge/: Dockerfile  Program.cs  QuizForge.csproj  appsettings.Development.json  appsettings.json
QuizForge/Controllers/: HomeController.cs  QuestionsEditorController.cs  QuizesController.cs  QuizzesController.cs  QuizzesEditorController.cs
QuizForge/Controllers/api/: QuestionsApiController.cs  QuizzesApiController.cs
QuizForge/Data/: ApplicationDbContext.cs
QuizForge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230228170246_Initial.Designer.cs  20230228170246_Initial.cs  20230228204123_Modified ApplicationUser.Designer.cs  20230228204123_Modified ApplicationUser.cs  20230228232539_Added Quizes and Questions.Designer.cs  20230228232539_Added Quizes and Questions.cs  20230228232706_small changes.Designer.cs  20230228232706_small changes.cs  20230228232950_allowed nullable for some fiels.Designer.cs  20230228232950_allowed nullable for some fiels.cs  20230301015038_Added point to the Quiz.Designer.cs  20230301015038_Added point to the Quiz.cs  20230301015125_Added point to the Quiz1.Designer.cs  20230301015125_Added point to the Quiz1.cs  ApplicationDbContextModelSnapshot.cs
QuizForge/Migrations/: 20230301135014_Initial.Designer.cs  20230301135014_Initial.cs  20230301162934_Small changes.Designer.cs  20230301162934_Small changes.cs  20230301163516_Added property.Designer.cs  20230301163516_Added property.cs  20230304213317_Changed UserQuiz.Designer.cs  20230304213317_Changed UserQuiz.cs  20230305182241_Changed model name.Designer.cs  20230305182241_Changed model name.cs  20230310102857_Changed name.Designer.cs  20230310102857_Changed name.cs  20230324181701_Changed name1.Designer.cs  20230324181701_Changed name1.cs  ApplicationDbContextModelSnapshot.cs
QuizForge/Models/: ApplicationUser.cs  ErrorViewModel.cs  SeedData.cs
QuizForge/Models/QuizModels/: QuestionAnswer.cs  Quiz.cs  QuizCorrectAnswer.cs  QuizQuestion.cs
QuizForge/Models/UserModels/: ApplicationUser.cs  UserPoint.cs  UserQuiz.cs
QuizForge/Pages/: _ViewImports.cshtml
QuizForge/Pages/QuestionsEditor/: AddQuestion.cshtml  AddQuestion.cshtml.cs  ResultPage.cshtml  ResultPage.cshtml.cs
QuizForge/Properties/: launchSettings.json  serviceDependencies.Vladyslav-WebApp - Web Deploy.json
QuizForge/Services/: UserImageUploader.cs
QuizForge/ViewModels/: QuizEditorQuizzesListViewModel.cs  QuizListViewModel.cs  QuizPassViewModel.cs  QuizResultViewModel.cs
QuizForge/Views/: _ViewImports.cshtml
(+35 files in other folders)
